@font-face {
    font-family: "Lato";
    src: url('../assets/fonts/Lato-Thin.woff2') format("woff2"),
        url('../assets/fonts/Lato-Light.woff2') format("woff2"),
        url('../assets/fonts/Lato-Bold.woff2') format("woff2");
    font-weight: 100, 300, 700;
}
/* variables */
:root {
--blue: #036cb6;
--red: #d5040a;
--yellow: #ffd602;
}
body {
font-family: 'Lato', sans-serif;
height: 100%;
margin: 0;
overflow: hidden;
}
.page {
height: 100vh;
position: relative;
}
.container {
display: grid;

grid-template-columns: 55% 45%;
grid-template-rows: 20% 50% 30%;
grid-template-areas:
    'nav     aside'
    'section aside'
    'footer  aside';
height: 100%;
position: absolute;
width: 100%;
z-index: 1;
}
.navbar {
display: flex;
grid-area: nav;
}
.navbar__content {
align-items: center;
animation: 2s navbar 0.5s ease-in-out;
display: flex;
padding: 0 0 0 80px;
width: 100%;
}
@keyframes navbar {
from {
    transform: translateY(-200px);
}
to {
    transform: translateY(0px);
}
}
.navbar__content img {
width: 50px;
}
.navbar__content ul {
display: flex;
justify-content: space-evenly;
list-style: none;
padding: 0;
width: 450px;
}
.navbar__content ul li a {
color: var(--red);
font-weight: 300;
text-decoration: none;
display: inline-block;
transition: all 0.5s ease;
}
.navbar__content ul li:hover a {
border-bottom: 3px solid var(--blue);
color: var(--blue);
font-weight: 700;
transform: scale(1.2);
transition: all 0.3s ease;
}

.main-content {
animation: 2s main-content 0.7s ease-in-out;
display: flex;
flex-direction: column;
grid-area: section;
justify-content: center;
padding-left: 80px;
}

@keyframes main-content {
from {
    transform: translateY(-600px);
}
to {
    transform: translateY(0px);
}
}
.main-content p:first-child {
margin: 0 0 -14px 40px;
font-size: 36px;
font-weight: 300;
}
.main-content h1 {
margin: 0 0 30px 0;
font-size: 48px;
font-weight: 700;
}
.main-content p:last-child {
color: black;
font-weight: 200;
margin: 0;
width: 60%;
}

.side-content {
display: grid;
grid-area: aside;
align-items: center;
grid-template-columns: repeat(6, 1fr);
}
.side-content p {
animation-delay: 2.5s;
animation-duration: 0.5s;
animation-fill-mode: forwards;
animation-name: side-content-text;
animation-timing-function: ease-in-out;
font-size: 36px;
grid-column: 1 / 2;
grid-row: 1 / 2;
opacity: 0;
transform: rotate(-90deg);
}

@keyframes side-content-text {
0% {
    opacity: 0;
    transform: rotate(-90deg) translateY(-10px);
}
100% {
    opacity: 1;
    transform: rotate(-90deg) translateY(0px);
}
}
.side-content img {
animation: 2s side-content-img 1.2s ease-in-out;
grid-column: 2 / 6;
grid-row: 1 / 2;
width: 100%;
z-index: 2;
}
@keyframes side-content-img {
from {
    transform: translate(400px, 500px) scale(0);
}
80% {
    transform: translate(-10px, -50px) scale(1);
}
to {
    transform: translate(0px, 0px);
}
}
.side-content div {
background: var(--yellow);
grid-column: 4 / 7;
grid-row: 1 / 2;
height: 100%;
}
.footer {
align-items: flex-end;
animation-delay: 2s;
animation-duration: 0.5s;
animation-fill-mode: forwards;
animation-name: footer;
animation-timing-function: ease-in-out;
background: var(--yellow);
box-shadow: 20px 15px 80px gray;
border-radius: 0 80px 0 0;
display: flex;
justify-content: space-evenly;
transform: translateY(100%);
}
@keyframes footer {
from {
    transform: translateY(100%);
}
to {
    transform: translateY(0%);
}
}
.footer div {
animation: footer 0.8s ease-out 3s forwards;
background: var(--blue);
border-radius: 20px 20px 0 0;
display: flex;
height: 50%;
justify-content: center;
width: 130px;
transform: translateY(calc(100% + 80px));
}
.footer div:nth-child(1) {
animation-delay: 2.5s;
}
.footer div:nth-child(2) {
animation-delay: 3s;
}
.footer div:nth-child(3) {
animation-delay: 3.5s;
}
.footer div:hover img {
cursor: pointer;
transform: translateY(-20px) scale(1.1);
transition: transform 0.3s ease-in-out;
}
.footer div img {
bottom: 50px;
position: absolute;
transform: translateY(0px) scale(1);
transition: transform 0.3s ease-in-out;
width: 160px;
}

.loader {
align-items: center;
animation: loader 2s linear forwards;
background: white;
display: flex;
height: 100%;
justify-content: center;
position: absolute;
width: 100%;
z-index: 3;
}
@keyframes loader {
0% {
    opacity: 1;
    visibility: visible;
}
95% {
    opacity: 1;
    visibility: visible;
}
100% {
    opacity: 0;
    visibility: hidden;
}
}
.loader div {
animation: scaling 1.5s ease-in-out infinite;
background: var(--yellow);
border-radius: 50%;
height: 40px;
margin: 10px;
transform: scale(0);
width: 40px;
}
.loader div:nth-child(1) {
animation-delay: 0.2s;
}
.loader div:nth-child(2) {
animation-delay: 0.4s;
}
.loader div:nth-child(3) {
animation-delay: 0.6s;
}
@keyframes scaling {
0%,
100% {
    transform: scale(0.2);
}
40% {
    transform: scale(1);
}
50% {
    transform: scale(1);
}
}
.hidden {
display: none !important;
  /* display: none; */
}
.visible {
display: grid;
}

.modal {
background: rgb(0, 0, 0, 0.5);
height: 100%;
place-items: center;
position: absolute;
width: 100%;
z-index: 4;
}
.modal__content {
align-items: center;
background: white;
display: flex;
flex-direction: column;
justify-content: center;
position: relative;
width: 40%;
height: 55%;
}
.modal__content_button {
background: var(--red);
border: none;
box-shadow: 3px 3px 4px #bdbdbd;
color: whitesmoke;
cursor: pointer;
font-size: 24px;
font-weight: 300;
padding: 20px;
width: 240px;
}
.modal__content--close {
cursor: pointer;
position: absolute;
right: 10px;
top: 10px;
}
.modal__content--slider {
height: 280px;
margin-bottom: 60px;
transform-origin: preserve-3d;
width: 300px;
}
.modal__content--slider input {
display: none;
}
.cards {
height: 100%;
position: relative;
width: 100%;
}
.card {
background: var(--yellow);
border-radius: 15px;
box-shadow: 5px 5px 7px gray;
cursor: pointer;
display: grid;
height: 100%;
left: 0;
margin: 0 auto;
place-items: center;
position: absolute;
right: 0;
transition: transform 0.5s ease;
width: 80%;
user-select: none;
}
.card img {
width: 160px;
}
@keyframes show-card {
from {
    transform: translateY(100%);
}
to {
    transform: translateY(0%);
}
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
opacity: 1;
transform: translateX(0) scale(1);
z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
opacity: 0.5;
transform: translateX(40%) scale(0.8);
z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
opacity: 0.5;
transform: translateX(-40%) scale(0.8);
z-index: 0;
}